<!doctype html>
<html>
    <head>
        <title></title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200;400;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="rings">
            <div class="ring ring-1">
                <div class="ring ring-2">
                    <div class="ring ring-3">
                        <div class="ring bullseye"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>